<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11111F">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="145dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_playarchive" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/audiowide"
                android:text="Play Archive"
                android:textColor="#E277CD"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="My Games"
                android:textColor="#E277CD"
                android:textSize="25dp"
                android:fontFamily="@font/audiowide" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:padding="16dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/game_image_1"
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="4dp"
                    android:src="@drawable/final_fantasy_vii"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/game_image_2"
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="4dp"
                    android:src="@drawable/horizon_zero_dawn"
                    android:scaleType="fitXY" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E277CD"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/library_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
