<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#11111F"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/the_outlast_trials_cover" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:text="The Outlast Trials"
        android:textColor="#E277CD"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:text="Game time: 6h 34min"
        android:fontFamily="@font/audiowide"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/game_consoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E277CD"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:fontFamily="@font/audiowide"
        android:text="Available on PC, PS5, Xbox Series X"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/audiowide"
        android:text="The Outlast Trials is emerging out of Early Access on March 5 for PC, PS5, and Xbox Series X in a terrifying prequel to some of the best horror games in recent memory. Set in the Cold War, you (and three friends, if you're up for some online co-op) will be fighting to survive strange and perverse trials instituted by the Murkoff Corporation. With full character creation, horrifying stealth combat, and no end of weird puzzles to circumvent, The Outlast Trials is set to be one of the most interesting upcoming horror games of 2024." />


    <Button
        android:id="@+id/add_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Game"
        android:textStyle="bold"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E277CD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E277CD"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/library_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
