<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11111F">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="145dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_playarchive" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/audiowide"
                android:text="Play Archive"
                android:textColor="#E277CD"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_background"
                android:backgroundTint="#2A2A3B"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint=" Search games"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Latest Releases"
                android:textColor="#E277CD"
                android:textSize="20dp"
                android:fontFamily="@font/audiowide" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_navigation"
                android:paddingTop="16dp"
                android:columnCount="2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <ImageView
                    android:id="@+id/game_image_1"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/the_outlast_trials_cover"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"/>

                <ImageView
                    android:id="@+id/game_image_2"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/dragon_dogma_2"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"/>

                <ImageView
                    android:id="@+id/game_image_3"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/rise_of_the_ronin"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"/>

                <ImageView
                    android:id="@+id/game_image_4"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/princess_peach_showtime"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"/>

                <ImageView
                    android:id="@+id/game_image_5"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/alone_in_the_dark"
                    android:scaleType="centerCrop"
                    android:layout_margin="4dp"/>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E277CD"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/library_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
