<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#11111F"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/final_fantasy_vii" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:text="Final Fantsay VII Reamke"
        android:textColor="#E277CD"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="10dp"
        android:text="Game time: 42h 3min"
        android:fontFamily="@font/audiowide"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/game_consoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E277CD"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:fontFamily="@font/audiowide"
        android:text="Available on PC, PS4, PS5"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/audiowide"
        android:text="FINAL FANTASY VII REMAKE is a bold reimagining of the original FINAL FANTASY VII, originally released in 1997, developed under the guidance of the original key developers. This critically-acclaimed game, which mixes traditional command-based combat and real-time action, makes its Steam debut along with FF7R EPISODE INTERmission─a new story arc featuring Yuffie Kisaragi." />


    <Button
        android:id="@+id/add_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Game"
        android:textStyle="bold"
        android:fontFamily="@font/audiowide"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E277CD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E277CD"
        android:padding="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/library_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:fontFamily="@font/audiowide"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
